<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs & Internships - Campus Buddy</title>
    <link rel="stylesheet" href="/css/style.css">
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
        rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="p1">
                <h2 class="appname">Campus Buddy</h2>
            </div>
            <div class="p2">
                <a href="index.html"><span><i class="ri-home-2-line"></i> Dashboard</span></a>
                <a href="note.html"><span><i class="ri-booklet-fill"></i> Note Sharing</span></a>
                <a href="assign.html"><span><i class="ri-calendar-todo-fill"></i> AssignmentTracker</span></a>
                <a href="peer.html"><span><i class="ri-team-line"></i> Peer Connect</span></a>
                <a href="mentorship.html"><span><i class="ri-graduation-cap-fill"></i> Mentorship</span></a>
                <a href="jobs.html"><span><i class="ri-terminal-line"></i> Jobs& Internships</span></a>
            </div>
            <div class="p3">
                <p>@ 2025 Campus Buddy</p>
            </div>
        </div>

        <div class="content">
            <div class="p1">
                <h3>Jobs & Internships</h3>
                <button>
                    Post Opportunity
                </button>
            </div>

            <div class="p2">
                <div class="b1">
                    <div class="b1-p1">
                        <p>Total Jobs</p>
                        <h3>84</h3>
                    </div>
                    <div class="b1-p2">
                        <span><i class="ri-briefcase-line"></i></span>
                    </div>
                </div>

                <div class="b1">
                    <div class="b1-p1">
                        <p>Internships</p>
                        <h3>56</h3>
                    </div>
                    <div class="b1-p2">
                        <span><i class="ri-user-star-line"></i></span>
                    </div>
                </div>

                <div class="b1">
                    <div class="b1-p1">
                        <p>Applications</p>
                        <h3>23</h3>
                    </div>
                    <div class="b1-p2">
                        <span><i class="ri-file-paper-line"></i></span>
                    </div>
                </div>

                <div class="b1">
                    <div class="b1-p1">
                        <p>Interviews</p>
                        <h3>7</h3>
                    </div>
                    <div class="b1-p2">
                        <span><i class="ri-calendar-check-line"></i></span>
                    </div>
                </div>
            </div>

            <div class="p3">
                <div class="p3-b1">
                    <h3>Featured Jobs</h3>
                    <a href="">View All</a>
                </div>

                <div class="notes">
                    <div class="n1-b1">
                        <div class="n1-b1-p1">
                            <h4>Software Developer</h4>
                            <div class="profile">
                                <div class="image">
                                    <img src="avatar.svg" alt="">
                                </div>
                                <p>Microsoft</p>
                            </div>
                            <p>Full-time position for experienced developers with React, Node.js, and cloud technologies.</p>
                            <div class="skills">
                                <p>React</p>
                                <p>Node.js</p>
                                <p>Azure</p>
                                <p>Full-time</p>
                            </div>
                        </div>
                        <div class="n1-b1-p2">
                            <p>₹12-18 LPA</p>
                            <button class="apply-btn">Apply Now</button>
                        </div>
                    </div>

                    <div class="n1-b1">
                        <div class="n1-b1-p1">
                            <h4>Data Analyst Intern</h4>
                            <div class="profile">
                                <div class="image">
                                    <img src="avatar (2).svg" alt="">
                                </div>
                                <p>Google</p>
                            </div>
                            <p>3-month internship focusing on data analysis, visualization, and machine learning projects.</p>
                            <div class="skills">
                                <p>Python</p>
                                <p>SQL</p>
                                <p>Tableau</p>
                                <p>Internship</p>
                            </div>
                        </div>
                        <div class="n1-b1-p2">
                            <p>₹25,000/month</p>
                            <button class="apply-btn">Apply Now</button>
                        </div>
                    </div>

                    <div class="n1-b1">
                        <div class="n1-b1-p1">
                            <h4>Frontend Developer</h4>
                            <div class="profile">
                                <div class="image">
                                    <img src="avatar (1).svg" alt="">
                                </div>
                                <p>Flipkart</p>
                            </div>
                            <p>Remote opportunity for frontend developers with modern JavaScript frameworks experience.</p>
                            <div class="skills">
                                <p>React</p>
                                <p>TypeScript</p>
                                <p>CSS</p>
                                <p>Remote</p>
                            </div>
                        </div>
                        <div class="n1-b1-p2">
                            <p>₹8-12 LPA</p>
                            <button class="apply-btn">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p4">
                <div class="p4-b1">
                    <h3>Recent Opportunities</h3>
                    <a href="">View All</a>
                </div>

                <div class="assignment-table-wrapper">
                    <table class="assignment-table">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Position</th>
                                <th>Type</th>
                                <th>Salary</th>
                                <th>Deadline</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Amazon</td>
                                <td>SDE-1</td>
                                <td><span class="status completed">Full-time</span></td>
                                <td>₹15-20 LPA</td>
                                <td>July 25, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Swiggy</td>
                                <td>Product Manager Intern</td>
                                <td><span class="status in-progress">Internship</span></td>
                                <td>₹30,000/month</td>
                                <td>July 18, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Zomato</td>
                                <td>Backend Developer</td>
                                <td><span class="status completed">Full-time</span></td>
                                <td>₹10-14 LPA</td>
                                <td>July 30, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Paytm</td>
                                <td>Mobile App Developer</td>
                                <td><span class="status completed">Full-time</span></td>
                                <td>₹12-16 LPA</td>
                                <td>Aug 05, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Ola</td>
                                <td>Data Science Intern</td>
                                <td><span class="status in-progress">Internship</span></td>
                                <td>₹28,000/month</td>
                                <td>July 22, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Razorpay</td>
                                <td>DevOps Engineer</td>
                                <td><span class="status completed">Full-time</span></td>
                                <td>₹14-18 LPA</td>
                                <td>Aug 10, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Myntra</td>
                                <td>UX Designer Intern</td>
                                <td><span class="status in-progress">Internship</span></td>
                                <td>₹22,000/month</td>
                                <td>July 28, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Byju's</td>
                                <td>Content Developer</td>
                                <td><span class="status completed">Full-time</span></td>
                                <td>₹6-10 LPA</td>
                                <td>Aug 15, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>PhonePe</td>
                                <td>QA Engineer</td>
                                <td><span class="status completed">Full-time</span></td>
                                <td>₹9-13 LPA</td>
                                <td>July 26, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Nykaa</td>
                                <td>Marketing Intern</td>
                                <td><span class="status in-progress">Internship</span></td>
                                <td>₹18,000/month</td>
                                <td>July 20, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Zerodha</td>
                                <td>Financial Analyst</td>
                                <td><span class="status completed">Full-time</span></td>
                                <td>₹8-12 LPA</td>
                                <td>Aug 01, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Freshworks</td>
                                <td>Software Engineer Intern</td>
                                <td><span class="status in-progress">Internship</span></td>
                                <td>₹35,000/month</td>
                                <td>July 24, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Zoho</td>
                                <td>Technical Writer</td>
                                <td><span class="status completed">Full-time</span></td>
                                <td>₹5-8 LPA</td>
                                <td>Aug 08, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Cred</td>
                                <td>Product Designer</td>
                                <td><span class="status completed">Full-time</span></td>
                                <td>₹15-22 LPA</td>
                                <td>July 31, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Dream11</td>
                                <td>Business Analyst Intern</td>
                                <td><span class="status in-progress">Internship</span></td>
                                <td>₹32,000/month</td>
                                <td>July 27, 2025</td>
                                <td><button class="apply-btn-small">Apply</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="p5">
                <div class="p5-b1">
                    <h3>Top Companies Hiring</h3>
                    <a href="">View All</a>
                </div>
                <div class="buddies">
                    <div class="b1-b1">
                        <div class="n1-b1-p1">
                            <div class="profile">
                                <div class="image">
                                    <img src="avatar (2).svg" alt="">
                                </div>
                                <div class="n1-b1-p1-img1">
                                    <p>TCS</p>
                                    <p class="student-info">IT Services, MNC</p>
                                </div>
                            </div>
                            <div class="skills">
                                <p>12 Openings</p>
                                <p>Freshers</p>
                                <p>₹3.5-7 LPA</p>
                            </div>
                        </div>
                        <button>
                            View Jobs
                        </button>
                    </div>

                    <div class="b1-b1">
                        <div class="n1-b1-p1">
                            <div class="profile">
                                <div class="image">
                                    <img src="avatar.svg" alt="">
                                </div>
                                <div class="n1-b1-p1-img1">
                                    <p>Infosys</p>
                                    <p class="student-info">Technology, Global</p>
                                </div>
                            </div>
                            <div class="skills">
                                <p>8 Openings</p>
                                <p>Graduates</p>
                                <p>₹4-8 LPA</p>
                            </div>
                        </div>
                        <button>
                            View Jobs
                        </button>
                    </div>

                    <div class="b1-b1">
                        <div class="n1-b1-p1">
                            <div class="profile">
                                <div class="image">
                                    <img src="avatar (1).svg" alt="">
                                </div>
                                <div class="n1-b1-p1-img1">
                                    <p>Wipro</p>
                                    <p class="student-info">IT Consulting, Enterprise</p>
                                </div>
                            </div>
                            <div class="skills">
                                <p>15 Openings</p>
                                <p>Entry Level</p>
                                <p>₹3-6 LPA</p>
                            </div>
                        </div>
                        <button>
                            View Jobs
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .apply-btn {
            background-color: #1F2937;
            color: #ffffff;
            padding: 0.5rem 1rem;
            font-family: "JetBrains Mono", monospace;
            font-weight: 500;
            border: none;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .apply-btn:hover {
            background-color: #374151;
            transform: scale(1.02);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .apply-btn-small {
            background-color: #1F2937;
            color: #ffffff;
            padding: 0.3rem 0.8rem;
            font-family: "JetBrains Mono", monospace;
            font-weight: 500;
            border: none;
            cursor: pointer;
            font-size: 0.7rem;
            border-radius: 0.2rem;
        }

        .apply-btn-small:hover {
            background-color: #374151;
            transform: scale(1.02);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .n1-b1-p2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .n1-b1-p2 p {
            font-weight: 600;
            color: #1F2937;
        }

        .skills {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .skills p {
            font-size: 0.7rem;
            background-color: #F3F4F6;
            padding: 0.2rem 0.5rem;
            border-radius: 1rem;
        }

        /* Icon colors for stats */
        .p2 .b1:nth-child(1) .b1-p2 span i {
            background-color: #e0edff;
            color: #397be7;
        }

        .p2 .b1:nth-child(2) .b1-p2 span i {
            background-color: #d2f3e7;
            color: #1f9e63;
        }

        .p2 .b1:nth-child(3) .b1-p2 span i {
            background-color: #fdf3da;
            color: #c48800;
        }

        .p2 .b1:nth-child(4) .b1-p2 span i {
            background-color: #f3e8ff;
            color: #9333ea;
        }
    </style>
</body>
</html>